is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAB_WORK_3_VADIM_PETRENKO
build_property.ProjectDir = C:\Users\pc\Desktop\Пары\DAtaBase\LabWork3\LAB_WORK_3_VADIM_PETRENKO\LAB_WORK_3_VADIM_PETRENKO\
